{"name":"ZEN KINO — насколько ты в ресурсе?","short_name":"DZEN Кино","start_url":".","display":"standalone",
"background_color":"#0E0D0B","theme_color":"#0E0D0B",
"icons":[{"src":"assets/img/icon-512.png","sizes":"512x512","type":"image/png"}]}
